# database
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/blowAway_db?characterEncoding=utf8
spring.datasource.username= BlowAway
spring.datasource.password= p@ssword

# mybatis
mybatis.config=mybatis/mybatisConfig.xml
mybatis.mapper-locations= mapper/*.xml